#SQL NREL Fuel Station Database
#Connection_URL=jdbc:sqlserver://reporting.caylwz8kpbxv.us-west-2.rds.amazonaws.com:1433;databaseName=reporting;selectMethod=cursor;
Connection_URL=
Driver_Class_Name=com.microsoft.sqlserver.jdbc.SQLServerDriver
User=reddraider
Password=outfi3ld

##NREL URL and API KEY
AgileBIDatabase=AgileBI
NREL_API=http://api.data.gov/nrel/alt-fuel-stations/v1.json?api_key=
API_Key=
